<?xml version="1.0" encoding="UTF-8"?>
<PopupBox style="align:fill-center;layout:inlinelayout(false,fill)">
    <Text>REST Base URL</Text>
    <TextField id="rest_base_url" constraints="url">@{rest_base_url}</TextField>
    <Text>OAuth Base URL</Text>
    <TextField id="oauth_base_url" constraints="url">@{oauth_base_url}</TextField>
    <Text>%AUTH_METHOD%</Text>
    <ScrollPane horizontal="true" showscrollbar="false">
        <RadioGroup id="auth_method" style="layout-data:bld(south);layout:inlinelayout(true,fill)">
            <_value>@{auth_type}</_value>
            <RadioButton value="1">OAuth</RadioButton>
            <RadioButton value="2">Basic</RadioButton>
            <RadioButton value="3">TWIP O mode</RadioButton>
        </RadioGroup>
    </ScrollPane>
    <PopupBoxFirstMenuItem onAction="set_api(#auth_method.value,#rest_base_url.text,#oauth_base_url.text)">%OK%</PopupBoxFirstMenuItem>
    <PopupBoxSecondMenuItem>%CANCEL%</PopupBoxSecondMenuItem>
</PopupBox>
