<?xml version="1.0" encoding="UTF-8"?>
<Screen>
    <_title>%APP_NAME%</_title>
    <ScreenTopBar visible="false"/>
    <TabFolder>
        <TabItem icon="tab_icon_home.png" style="layout:borderlayout;padding:4">
            <SeekBar value="0.5"/>
        </TabItem>
        <TabItem icon="tab_icon_mention.png">
            <ProgressBar value="0.5"/>
        </TabItem>
        <TabItem icon="tab_icon_message.png">
        </TabItem>
        <TabItem icon="tab_icon_profile.png">
            <Text style="align:center">%PROFILE%</Text>
        </TabItem>
    </TabFolder>
    <ScreenBottomBar>
        <DigitalClock style="font-style:bold;layout-data:sld(center)"/>
    </ScreenBottomBar>
    <ScreenFirstMenu>
		%MENU%
        <MenuPopup>
            <MenuItem onAction="compose">%COMPOSE%</MenuItem>
            <Menu>%SEARCH%
                <MenuPopup>
                    <MenuItem onAction="search_tweets">%SEARCH_TWEETS%</MenuItem>
                    <MenuItem onAction="search_users">%SEARCH_USERS%</MenuItem>
                </MenuPopup>
            </Menu>
            <MenuItem onAction="settings">%SETTINGS%</MenuItem>
            <MenuItem onAction="select_account">%SELECT_ACCOUNT%</MenuItem>
            <Container class="separator"/>
            <MenuItem onAction="!exit">%EXIT%</MenuItem>
        </MenuPopup>
    </ScreenFirstMenu>
    <ScreenSecondMenu onAction="refresh">%REFRESH%</ScreenSecondMenu>
</Screen>
