<?xml version="1.0" encoding="UTF-8"?>
<Screen style="align:fill-center;layout:inlinelayout(false,fill);padding:16">
    <_title>%SIGN_IN_TO_TWITTER%</_title>
    <ScrollPane horizontal="false" showscrollbar="false">
        <Text>%USER_NAME%</Text>
        <TextField id="user_name"/>
        <Text>%PASSWORD%</Text>
        <TextField id="password" constraints="password"/>
        <Button style="min-size:96 18" id="sign_in" onAction="sign_in(#user_name.text,#password.text)">%SIGN_IN%</Button>
        <TextArea id="indicator"/>
    </ScrollPane>
    <ScreenBottomBar>
        <DigitalClock style="font-style:bold;layout-data:sld(center)"/>
    </ScreenBottomBar>
    <ScreenFirstMenu>
		%MENU%
        <MenuPopup>
            <MenuItem onAction="edit_api">%EDIT_API%</MenuItem>
            <MenuItem onAction="settings">%SETTINGS%</MenuItem>
        </MenuPopup>
    </ScreenFirstMenu>
    <ScreenSecondMenu onAction="back">%BACK%</ScreenSecondMenu>
</Screen>